<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабараторная работа №1</title>
	<link rel="stylesheet" href="my.css">
	<script src="solution.js" type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<h2>Калькулятор квадратных уравнений</h2>
		<div class="form-container">
			<form action="" id="equation">
				<input type="number" class="input" id="a" value="" placeholder="a">x<sup>2</sup> + 
				<input type="number" class="input" id="b" value="" placeholder="b">x + 
				<input type="number" class="input" id="c" value="" placeholder="c"> = 0
				<input type="button" id="solution" value="Решить">
			</form>
			<div id="result"></div>
		</div>
	</div>
</body>
</html>